<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de contacto</title>
    <link rel="stylesheet" href="../CSS-Unidad4/style.css" />
    <link rel="stylesheet" href="../CSS-Unidad4/formulario.css">
  </head>
  <body>
    <form action="" method="">
      <h1>Bienvenido al formulario de Yago GNC</h1>
      <p>
        Escribir tu email y el servicio que necesites para ponernos en
        contacto
      </p>
      <form action="">
        <input type="email" name="email" placeholder="Email" id="email"/>
        <div>
          <textarea name="servicio" id="servicio" placeholder="Escribi tu consulta..."></textarea>
        </div>
        <input type="submit" name="enviar">
      </form>
    </form>
  </body>
</html>
